.speciality{
  display:none;
  @media screen and (min-width:1200px){
    display: block;
    margin-bottom: 94px;
    .activity {
      display: grid;
      grid-template: 294px/370px 370px 370px;
      column-gap: 30px;
    }
    .api {
      position: relative;
    }
    .offer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background: rgba(47, 48, 58, 0.8);
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: $white;
      padding: 28px
    }
  }
}